[pytest]
testpaths=tests

# The following options define which files, functions and classes are run as
# unit tests by pytest. Do not change without careful consideration!
python_files = test_*.py
python_functions = test_*
python_classes = Test*